<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <link rel="stylesheet" href="style.css">

    <head>

    <body>
        <div class="container">
            <header>
                <h1>Guilherme Cavalcanti</h1>
                <p>Email: gui28cavalcanti@gmail.com | Telefone: (11) 96614-1448</p>
                <p>Idade: 16 anos | Endereço: Osasco, SP</p>
            </header>
    
    
            <section class="objetivo">
                <h2>Objetivo</h2>
                <p>Busco uma oportunidade na área de Tecnologia da Informação e Computação, onde possa aplicar meus conhecimentos e desenvolver habilidades práticas.</p>
            </section>
    
    
            <section class="formacao">
                <h2>Formação</h2>
                <ul>
                    <li><strong>Ensino Médio:</strong> Colégio Aplicação, Osasco (Em andamento)</li>
                    <li><strong>Previsão de conclusão:</strong> Dezembro de 2025</li>
                </ul>
                <h3>Cursos e Certificações</h3>
                <ul>
                    <li>Atualmente em um curso tecnico (2023)</li>
               
            </section>
    
    
            <section class="experiencia">
                <h2>Experiência</h2>
                <ul>
                    <li><strong>Projetos Pessoais e escolares :</strong>
                        <ul>
                           
            </section>
    
    
       
            </section>
    
    
            <section class="disponibilidade">
                <h2>Disponibilidade</h2>
                <p>Tarde: segunda a sexta-feira</p>
            </section>
    
    
            <section class="referencias">
                <h2>Referências</h2>
                <p>Disponíveis mediante solicitação.</p>
            </section>
    
    
            <footer>
                <p>Guilherme Cavalcanti</p>
                <p>[18/09/2007]</p>
            </footer>
        </div>
    </body>
    </html>
    <head>
    
    
    
    
    
    
    
    

